<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estiloCalculadora.css">
    <script src="motorCalc.js"></script>
    <title>Calculadora Simples</title>
</head>
<body>
    <div class="backG">
        <h1>Calculadora Básica</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resu"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">c</button></td>
                    <td><button class="botao" onclick="back()">←</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td><button class="botao">P</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" onclick="insert('0')" style="width: 112px;">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                    <td><button class="botao" onclick="calcular()">=</button></td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>