*{
    margin: 0;
    padding: 0;
}
.backG{
    background-image: linear-gradient(80deg, rgb(156, 11, 137), red);
    height: 100vh;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.calculadora{
    position: absolute;
    background-color: rgba(86, 14, 255,0.3);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    padding: 12px;
}
.botao{
    margin: 1px;
    height: 55px;
    width: 55px;
    font-size: 30px;
    cursor: pointer;
    background-color: rgb(54, 6, 52);
    border: none;
    color: #fff;
}
.botao:hover{
    background-color: rgb(36, 4, 34);
}
#resu{
    background-color: white;
    width: 215px;
    height: 30px;
    margin: 5px;
    font-size: 25px;
    color: black;
    text-align: right;
    padding: 5px;
    border-radius: 10px;
}